﻿@charset "UTF-8";
/* CSS Document */
@import url("mp.css");
@import url("friendly.css");
@import url("multimenu.css");
@import url("cp.css");
@import url("dataTb.css");
@import url("lp_category.css");
@import url("lp.css");
@import url("lpTb.css");
@import url("page.css");
@import url("form.css");
@import url("common.css");
@import url("np.css");
@import url("sitemap.css");
@import url("layout.css");
@import url("tabpanel1_class.css");


/* no-js style */
a:hover{color:#000;text-decoration:underline;}
a:focus{color:#000;text-decoration:none;outline:1px solid orange;}
* a:focus,input:focus,textarea:focus,.bigbanner div a:hover img,.bigbanner div a:focus img,
#container .tabpanel li.tab:hover,#container .tabpanel li.tab:focus{ 
	outline: 1px solid orange; 
}
a.goCenter{  color: #fff ; opacity: 0;filter: alpha(opacity=0); }
body > a.goCenter{position: absolute; z-index: 9;}

.no-js a.goCenter{  color: blue ; opacity: 1; filter: alpha(opacity=100); }
.no-js noscript{background:#ffb;border:solid 1px #db0;padding:5px;line-height:1.5;display:inline-block; }
.no-js .bxslider li,.no-js .adslide .jcarousel-skin-tango li,.no-js .search label, .no-js .search input{display: none;}
.no-js .nav .MobileHide{ display: inline-block; font-size: inherit; }
.no-js #container .tabpanel li{ float: none; display: block; border-radius:0;}
.no-js .bxslider li{ margin-top: 50px; }
.no-js .slider{ text-align: center;}
.no-js .bxslider li:first-child{
	float: none;
	list-style: none;
	position: absolute;
	width: 429px;
	z-index: 50;
	display: block;
}

.no-js .slider .btn-more,.no-js .adslide .btn-more{
	width: 33%;
	padding: 10px 20px;
	text-align: center;
	color: #fff;
	margin: 0px auto;
	display: block;
	clear: both; float: none;
	background-color: #666;
}
.no-js .adslide{ text-align: center;}
.no-js .adslide .jcarousel-skin-tango{  margin: 0 auto; display: inline-block;  margin-bottom: 10px;}
.no-js .adslide .jcarousel-skin-tango li{ float: left; margin-right: 5px;}
.no-js .adslide .jcarousel-skin-tango li:nth-child(1),.no-js .adslide .jcarousel-skin-tango li:nth-child(2),
.no-js .adslide .jcarousel-skin-tango li:nth-child(3),.no-js .adslide .jcarousel-skin-tango li:nth-child(4){
	display: block;
}


@media screen and (min-width:801px) {
	html{ font-size:1em;}
}

* {
	font-family: "微軟正黑體", Arial;
}

.hidden{ display:none;}

a{ color:#5f5c80;outline: 0;}/*veela0819*/
.clear{ clear:both;}



