.jcarousel-skin-tango .jcarousel-container {
    -moz-border-radius: 10px;
    
}
.adslide .jcarousel-skin-tango li img{
	width:180px;
	height:49px;
}
.jcarousel-skin-tango .jcarousel-direction-rtl {
	direction: rtl;
}

.jcarousel-skin-tango .jcarousel-container-vertical {
    width: 180px;
    height: 230px;
    padding: 40px 20px;
	margin: 0 auto;
	border:1px solid #ddd;
	border-radius:5px;
	clear:both;
}

.jcarousel-skin-tango .jcarousel-clip-vertical {
    width:  190px;
    height: 230px;
}

.jcarousel-skin-tango .jcarousel-item-vertical {
    margin-bottom: 10px;
}

.jcarousel-skin-tango .jcarousel-item-placeholder {
    background: #fff;
    color: #000;
}

.column1 .center .jcarousel-skin-tango .jcarousel-container-horizontal {
	width:880px;
	margin:0 30px 15px 10px;
	
}

.lp .column1 .center .jcarousel-skin-tango .jcarousel-container-horizontal,
.cp .column1 .center .jcarousel-skin-tango .jcarousel-container-horizontal,
.form .column1 .center .jcarousel-skin-tango .jcarousel-container-horizontal,
.sitemap .column1 .center .jcarousel-skin-tango .jcarousel-container-horizontal,
.np .column1 .center .jcarousel-skin-tango .jcarousel-container-horizontal
 {
	width:600px!important;
	margin:0 26px 0 10px;
	
}

.column1 .leftbg .jcarousel-skin-tango .jcarousel-container-horizontal ,.column1 .rightbg .jcarousel-skin-tango .jcarousel-container-horizontal {
	width:200px;

}

.lp .jcarousel-skin-tango .jcarousel-container-horizontal , .np .jcarousel-skin-tango .jcarousel-container-horizontal, .cp .jcarousel-skin-tango .jcarousel-container-horizontal,.form .jcarousel-skin-tango .jcarousel-container-horizontal,.sitemap .jcarousel-skin-tango .jcarousel-container-horizontal{
	width:900px;	
}


.jcarousel-skin-tango .jcarousel-clip-horizontal {
	height:50px;
	margin-left:25px;
	padding-top:3px;
	*width:900px;
	
}
.jcarousel-skin-tango .jcarousel-clip {
	overflow: hidden!important;
}
.jcarousel-skin-tango .jcarousel-item {
	width:180px;
	height:49px;
}

.jcarousel-skin-tango .jcarousel-item-horizontal {
	margin-right: 9px; margin-left:5px!important;
}
.jcarousel-skin-tango .jcarousel-item-placeholder {
	color: #000;
}
/**
 *  Horizontal Buttons
 */
.jcarousel-skin-tango .jcarousel-next-horizontal {
	position: absolute;
	top:0px;
	right: -35px;
	width: 30px;
	height: 52px;
	cursor: pointer;
	background: transparent url(../images/next-horizontal.png) no-repeat 0 0;
}
.jcarousel-skin-tango .jcarousel-next-horizontal:hover {
	background-position: -32px 0;
}
.jcarousel-skin-tango .jcarousel-next-horizontal:active {
	background-position: -64px 0;
}
.jcarousel-skin-tango .jcarousel-next-disabled-horizontal, .jcarousel-skin-tango .jcarousel-next-disabled-horizontal:hover, .jcarousel-skin-tango .jcarousel-next-disabled-horizontal:active {
	cursor: default;
	background-position: -96px 0;
}
.jcarousel-skin-tango .jcarousel-prev-horizontal {
	position: absolute; 
	top:0px;
	left: -7px;
	width: 30px;
	height: 52px;
	cursor: pointer;
	background: transparent url(../images/prev-horizontal.png) no-repeat 0 0;
}
.jcarousel-skin-tango .jcarousel-prev-horizontal:hover {
	background-position: -32px 0;
}
.jcarousel-skin-tango .jcarousel-prev-horizontal:active {
	background-position: -64px 0;
}
.jcarousel-skin-tango .jcarousel-prev-disabled-horizontal, .jcarousel-skin-tango .jcarousel-prev-disabled-horizontal:hover, .jcarousel-skin-tango .jcarousel-prev-disabled-horizontal:active {
	cursor: default;
	background-position: -96px 0;
}

/**
 *  Vertical Buttons
 */
.jcarousel-skin-tango .jcarousel-next-vertical {
    position: absolute;
    bottom: 10px;
    left: 86px;
    width: 46px;
    height: 20px;
    background: transparent url(../images/jqlink01_down.gif) no-repeat 0 0;
}

.jcarousel-skin-tango .jcarousel-next-vertical:hover,
.jcarousel-skin-tango .jcarousel-next-vertical:focus {
    background-position: 0 -20px;
}

.jcarousel-skin-tango .jcarousel-next-vertical:active {
    /*background-position: 0 -64px;*/
}

.jcarousel-skin-tango .jcarousel-next-disabled-vertical,
.jcarousel-skin-tango .jcarousel-next-disabled-vertical:hover,
.jcarousel-skin-tango .jcarousel-next-disabled-vertical:focus,
.jcarousel-skin-tango .jcarousel-next-disabled-vertical:active {
    cursor: default;
    /*background-position: 0 -96px;*/
}

.jcarousel-skin-tango .jcarousel-prev-vertical {
    position: absolute;
    top: 10px;
    left: 86px;
    width: 46px;
    height: 20px;
    background: transparent url(../images/jqlink01_top.gif) no-repeat 0 0;
}

.jcarousel-skin-tango .jcarousel-prev-vertical:hover,
.jcarousel-skin-tango .jcarousel-prev-vertical:focus {
    background-position: 0 -20px;
}

.jcarousel-skin-tango .jcarousel-prev-vertical:active {
    /*background-position: 0 -64px;*/
}

.jcarousel-skin-tango .jcarousel-prev-disabled-vertical,
.jcarousel-skin-tango .jcarousel-prev-disabled-vertical:hover,
.jcarousel-skin-tango .jcarousel-prev-disabled-vertical:focus,
.jcarousel-skin-tango .jcarousel-prev-disabled-vertical:active {
    cursor: default;
    /*background-position: 0 -96px;*/
}

.adslide { float:left;width:95%;/*veela*/}

.leftbg .adslide {float:none;width:100%;/*veela*/ margin:0 auto;}


@media (min-width: 768px) and (max-width: 991px) {
.column1 .center .jcarousel-skin-tango .jcarousel-container-horizontal {
	width:700px;
	margin:0 15px 15px 0px;
	
}

}

@media screen and (max-width:767px) {


.jcarousel-skin-tango .jcarousel-container-horizontal ,
.lp .column1 .center .jcarousel-skin-tango .jcarousel-container-horizontal,
.cp .column1 .center .jcarousel-skin-tango .jcarousel-container-horizontal
.form .column1 .center .jcarousel-skin-tango .jcarousel-container-horizontal,
.sitemap .column1 .center .jcarousel-skin-tango .jcarousel-container-horizontal,
.np .column1 .center .jcarousel-skin-tango .jcarousel-container-horizontal
{
	width:600px!important;
	margin:0 26px 0 10px;
}
.jcarousel-skin-tango .jcarousel-clip-horizontal {
	height:50px;
	margin-left:25px;
	*width:600px;
}



}

@media screen and (max-width:720px) {

.jcarousel-skin-tango .jcarousel-container-horizontal ,
.lp .column1 .center .jcarousel-skin-tango .jcarousel-container-horizontal,
.cp .column1 .center .jcarousel-skin-tango .jcarousel-container-horizontal,
.form .column1 .center .jcarousel-skin-tango .jcarousel-container-horizontal,
.sitemap .column1 .center .jcarousel-skin-tango .jcarousel-container-horizontal,
.np .column1 .center .jcarousel-skin-tango .jcarousel-container-horizontal
 {
	width:450px!important;
	margin:0 26px 0 10px;
}
.jcarousel-skin-tango .jcarousel-clip-horizontal {
	height:50px;
	margin-left:25px;
	*width:550px;
}
}


@media screen and (max-width:520px) {
.jcarousel-skin-tango .jcarousel-container-horizontal ,
.lp .column1 .center .jcarousel-skin-tango .jcarousel-container-horizontal,
.cp .column1 .center .jcarousel-skin-tango .jcarousel-container-horizontal,
.form .column1 .center .jcarousel-skin-tango .jcarousel-container-horizontal,
.sitemap .column1 .center .jcarousel-skin-tango .jcarousel-container-horizontal,
.np .column1 .center .jcarousel-skin-tango .jcarousel-container-horizontal
{
	width:250px!important;
	margin:0 26px 0 10px;
}
.jcarousel-skin-tango .jcarousel-clip-horizontal {
	height:50px;
	margin-left:25px;
	*width:250px;
}	
}

