@charset "UTF-8";
/* CSS Document */
@import url("mp.css");
@import url("friendly.css");
@import url("multimenu.css");
@import url("cp.css");
@import url("dataTb.css");
@import url("lp_category.css");
@import url("lp.css");
@import url("lpTb.css");
@import url("page.css");
@import url("form.css");
@import url("common.css");
@import url("np.css");
@import url("sitemap.css");
@import url("layout.css");
@import url("tabpanel1_class.css");





@media screen and (min-width:801px) {
html{ font-size:1em;}
}

* {
	font-family: "微軟正黑體", Arial;
}

.hidden{ display:none;}

a{ color:#5f5c80;outline: 0;}/*veela0819*/
.clear{ clear:both;}




