<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1; minimum-scale=1; user-scalable=no;">
<title>國軍退役官兵輔導委員會</title>
<style type="text/css">
body {
	background-color: #fff;width:800px; 
	margin:0 auto;
	font-family: "微軟正黑體", Arial, Helvetica, sans-serif;
}
h1 { margin: 10px 0px; padding: 10px; background-color: #34495e; color: #FFF; font-size: 1.2em; text-align: center; font-weight: normal; }
.web {
	
	margin: 10px 0 ;
	padding: 0px;
	background-color: #FFF;
	font-size: 1em;
	
}
table {
	width: 100%;
	border-collapse: collapse;
	border: 1px solid #999;
}
table th {
	padding: 8px 5px;
	border: 1px solid #999;
	background-color: #dadfe1;
	color:#333;
}
table td {
	padding: 15px 5px;
	vertical-align: top;
	border: 1px solid #999;
	line-height: 150%;
}
h2{ font-size:1.25em; color:#036; margin:0 0 20px 20px}
table td  ul{ margin:0 0 0 40px; padding:0;}
table td  ul li{ list-style-type:disc; margin:0 0 13px 0}
table td.aCenter {
	text-align: center;
}
</style>
</head>

<body>
<h1>國軍退役官兵輔導委員會</h1>
<div class="web">
<table>
  <tr>
    <td colspan="2">
    <ul>
      <li><a href="mp.html">mp.html</a></a></li>
      </ul>
    </td>
    </tr>
  <tr>
    <td>
      <ul>
      <li><a href="np.html">np</a></li>
      <li><a href="cp.html">cp</a></li>
      <li><a href="lp.html">lp</a></li>
      <li><a href="lp02_table.html">lp_table</a></li>
      <li><a href="qp.html">qp</a></li>
      <li><a href="AP_Forward.html">AP_Forward</a></li>
      <li><a href="ContactUs.html">Contact Us</a></li>
      <li> <a href="sitemap.html">sitemap.html</a></li>
     
      </ul></td>
    <td>&nbsp;</td>
  </tr>
</table>

 
</div>
</body>
</html>
