@charset "utf-8";
/* CSS Document */

.mpwrap {
  position: relative;
  max-width: 980px;
  width: 100%;
  margin: 0px auto;
  background: #fff;
}
.header {
  background: #fff url(../images/headerbg.png) no-repeat right top;
  background-size: cover;
  height: 175px;
  position: relative;
}
.logo {
  position: absolute;
  left: 10px;
  top: 20px;
}
.logo img {
  height: 80px;
}
/*.logo320 {
	display: none;
	}*/
/* search */
.header .search {
  position: absolute;
  right: 0px;
  bottom: 10px;
  padding: 0px 10px;
  /*background:rgba(255,255,255,0.8);*/
  z-index: 9;
  color: #333;
}
.header .search input {
  font-size: 1em;
}
.searchText {
  width: 140px;
  border-radius: 3px;
  border: 1px solid #666;
  padding: 5px 10px;
}
.search_btn {
  border: 1px solid #666;
  border-radius: 3px;
  padding: 5px 10px;
  background-color: #333;
  color: #fff;
  margin-left: -35px;
  cursor: pointer;
}
.header .search p {
  float: left;
  display: none;
  position: relative;
}
.header .search p:before {
  content: '\e003';
  width: 32px;
  height: 32px;
  position: absolute;
}
/* nav */
.header .nav {
  position: absolute;
  z-index: 99999;
  background: url(../images/navbg.png) no-repeat right top;
  width: 100%;
  font-size: 0.9em;
  text-align: right;
}
.header .nav ul {
  margin: 2px;
}
.header .nav ul li {
  display: inline;
}
.header .nav ul li:after {
  content: '|';
  color: #ccc;
  padding-left: 8px;
}
.header .nav ul li:first-child:after,
.header .nav ul li:last-child:after {
  content: '';
}
.header .nav ul li a {
  color: #666;
}
.header .nav ul li a:hover {
  color: #1a60be;
}
.header .nav .here a {
  color: #1a60be;
}
.mainContent {
  padding: 0px 0px;
  margin: 0;
}
.mp {
  margin-top: 55px;
}
/* nav */
h2 {
  color: #1a60be;
  font-size: 1.5em;
  text-decoration: none;
  margin: 0px 0px 5px 0px;
  padding: 5px 0px 0px 0px;
  font-weight: bold;
  clear: both;
  border-bottom: 2px solid #5891dd;
}
h2 span {
  padding: 0px 10px 0px 0px;
}

.center .mix_left,
.center .mix_right {
  width: 47%;
  float: left;
  margin: 10px 1% 5px 1%;
}

/* IE8 uses \0 */
@media all\0 {
  .center .mix_left,
  .center .mix_right {
    width: 45%;
  }
}
/* IE9 uses \9 */
@media all and (monochrome: 0) {
  .center .mix_left,
  .center .mix_right {
    width: 47%;
    margin: 0 10px;
  }
}

.center .mix_left {
  clear: both;
}
.center .mix_right .mainList02 ul li,
.center .mix_left .mainList02 ul li {
  width: 94%;

  margin: 10px 1% 5px 1%;
}
.center .mix_3 {
  width: 31%;
  float: left;
  margin: 10px 8px;
}
/* slider */
.center .slider {
  float: left;
  width: 97%;
  margin: 10px 0px 20px 10px;
  display: block;
  clear: both;
}

/* IE8 uses \0 */
@media all\0 {
  .center .slider {
    width: 95%;
  }
}
/* IE9 uses \9 */
@media all and (monochrome: 0) {
  .center .slider {
    width: 97%;
  }
}
.center .slider2 {
  width: 95%;
  margin: 10px 0px 20px 10px;
  margin: 0px 0px 10px 10px\9; /*han1004*/
  display: block;
  clear: both;
}

.slider .bxslider img {
  display: block;
  margin: 0 auto;
  max-width: 100% !important;
  height: auto;
  overflow: hidden;
}
.slider .bxslider li {
  height: 300px;
}
.slider2 .bxslider2 img {
  width: 100%;
} /*Han0916*/

/* center banner */
.center .banner {
  float: left;
  width: 95%;
  margin: 20px auto;
  text-align: center;
}
.center .banner ul {
}
.center .banner ul li {
  margin: 0 15px 15px 15px;
  float: left;
}
.center .banner ul li img {
  width: 180px;
  height: 49px;
}
/* leftbg banner */
.leftbg .banner {
  float: none;
  width: 95%;
  margin: 20px auto;
  text-align: center;
  border: 1px solid #ddd;
  border-radius: 5px;
  clear: both;
}
.leftbg .banner ul {
  margin-top: 10px;
}
.leftbg .banner ul li {
  margin-bottom: 10px;
}
.leftbg .banner ul li img {
  width: 180px;
  height: 49px;
}

/*mainListNew*/
.listlink {
  overflow: hidden;
  clear: both;
  margin: 0px 20px 0 14px;
}
.listlink ul {
  margin: 0 0px;
}
.listlink ul li {
  padding: 3px 0 3px 12px;
  margin-left: 0px;
  float: left;
  width: 22%;
  position: relative;
}
.listlink ul li:before {
  content: '・';
  left: 0;
  top: 3px;
  position: absolute;
}
.listlink ul li:last-child {
  margin: 0;
}
.listlink ul li a {
  display: inline-block;
}
.listlink ul li a:hover {
  color: #1a60be;
}

/*----------------------------------------------local-item*/
.local-item {
  margin: 0em auto 2em auto;
  clear: both;
  padding: 2em 0;
  overflow: hidden;
  text-align: center;
  background: url(../images/rowbg.gif) repeat 0 0;
}
.local-item li {
  width: 30%;
  display: inline-block;
  position: relative;
  vertical-align: top;
  padding: 0;
  margin-right: 12px;
  background-repeat: no-repeat;
  position: relative;
  background-position: center center;
  transition: 0.3s ease-out;
}
.local-item li .item {
  text-align: center;
  font-size: 1em;
  text-decoration: none;
  width: 250px;
  height: 80px;
  position: relative;
  display: block;
  overflow: hidden;
  margin: 1em auto;
}
.local-item li .item img {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  z-index: 2;
  margin: auto;
}

.local-item li:hover {
  transform: scale(1.05, 1.05);
  line-height: 1.2em;
}

.local-item li h3 {
  font-size: 1.2em !important;
  font-weight: normal;
  line-height: 1.2em;
  width: 60px;
  height: 80px;
  margin: 0;
  padding: 35px 0 0 18px;
  color: #fff;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 99;
}
.local-item li h3 a {
  color: #fff;
  line-height: 1.2em;
}
.local-item li .item:before {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  display: block;
  content: '';
  z-index: 5;
  width: 100px;
  height: 100px;
  background: url(../images/local-item-bg1.png) no-repeat -140px -20px;
}
.local-item li:nth-child(2) .item:before {
  background: url(../images/local-item-bg2.png) no-repeat -140px -20px;
}
.local-item li:nth-child(3) .item:before {
  background: url(../images/local-item-bg3.png) no-repeat -140px -20px;
}

@media (min-width: 768px) and (max-width: 991px) {
  .local-item li {
    width: 30%;
  }
  .local-item li .item {
    width: 220px;
  }
  .local-item li h3 {
    padding: 30px 0 0 2%;
  }
}
@media (max-width: 767px) {
  .local-item li {
    width: 40%;
    margin: 0;
    padding: 0;
  }
}
@media (max-width: 480px) {
  .local-item li {
    padding: 0;
    margin: 0 auto;
    width: 80%;
  }
  .local-item li .item {
    width: 100%;
  }
  .local-item li h3 {
    padding: 30px 0 0 5px;
  }
}

/*center .photo_book*/
.mp .center .photo_book {
  /*width: 98%;han1009*/
  margin: 0 20px 5px 1.5%;
  padding: 0;
  display: block;
  width: 100%;
  clear: both;
}
.column1 .center .photo_book ul {
  display: block;
  margin: 10px 0 0 10px;
}
.mp .center .photo_book ul li {
  max-width: 430px;
  float: left;
  list-style: none;
  margin: 0px 0px 15px 0px;
}
.mp .center .photo_book ul li .img img {
  width: auto;
  max-width: 180px;
  height: auto;
  max-height: 130px;
}
.mp .center .photo_book ul li .img {
  padding: 5px;
  width: 180px;
  height: 130px;
  text-align: center;
  box-shadow: 0px 2px 5px rgba(0%, 0%, 0%, 0.5);
  border: #ccc 1px solid;
}
.mp .center .photo_book p {
  position: relative;
  font-size: 12px;
  display: inline-block;
  display: block;
  height: 44px;
  overflow: hidden;
  margin: 2px 0px 0 10px;
  padding: 0px 0px 0 10px;
  line-height: 1.2em;
  text-align: left;
  width: 90%;
}
.mp .center .photo_book span {
}
.mp .center .photo_book h3 {
  display: inline-block;
  height: 1.2em;
  clear: both;
  font-weight: normal;
  overflow: hidden;
  line-height: 1.2em;
  text-align: center;
  padding: 0px 0 0 10px;
  margin: 10px auto;
  background-image: none;
}
/*.mp .center .photo_book ul li .img02 img {
	width:380px;
	max-width:380px;
	height: auto;
	
}
.mp .center .photo_book ul li .img02 {
	padding: 5px;
	width:390px;
	max-width:390px;
	height: inherit;
	text-align: center;
	box-shadow: 0px 2px 5px rgba(0%,0%,0%,0.5);
	border: #CCC 1px solid;
	margin: 5px 5px 0px 5px;
}
.mp .center .photo_book ul li .img03 img {
	max-width: auto;
	height: auto;
	max-height: 200px;
}
.mp .center .photo_book ul li .img03 {
	padding: 5px;
	max-width: auto;
	height: auto;
	text-align: center;
	margin: 5px 19px 0px 15px;
	}*/
.mp .center .photo_book .more {
  margin-right: 20px;
}
/*leftbg .photo_book*/
.mp .leftbg .photo_book {
  margin-bottom: 5px;
  width: 95%;
  margin: 0 0 5px 1.5%;
  padding: 0;
  display: block;
  clear: both;
}
.mp .leftbg .photo_book ul {
  display: block;
  margin: 10px 0 0 -10px;
}
.mp .leftbg .photo_book ul li {
  float: left;
  list-style: none;
  margin: 0px 0px 15px 0px;
}
.mp .leftbg .photo_book ul li .img img {
  width: auto;
  max-width: 180px;
  height: auto;
  max-height: 130px;
}
.mp .leftbg .photo_book ul li .img {
  padding: 5px;
  width: 200px;
  height: 200px;
  text-align: center;
  box-shadow: 0px 2px 5px rgba(0%, 0%, 0%, 0.5);
  border: #ccc 1px solid;
}
.mp .leftbg .photo_book p {
  position: relative;
  font-size: 12px;
  display: inline-block;
  display: block;
  height: 44px;
  overflow: hidden;
  margin: 2px 0px 0 10px;
  padding: 0px 0px 0 10px;
  line-height: 1.2em;
  text-align: left;
  max-width: 180px;
}
.mp .leftbg .photo_book span {
}
.mp .leftbg .photo_book h3 {
  display: inline-block;
  height: 1.2em;
  overflow: hidden;
  line-height: 1.2em;
  text-align: left;
  width: 170px;
  padding: 0px 0 0 10px;
  margin: 10px 0 0 10px;
  background-image: none;
  font-size: 13px\9;
  font-size: 1.3rem;
}
.mp .leftbg .photo_book ul li .img02 img {
  width: auto;
  max-width: 180px;
  height: auto;
  max-height: 130px;
}
.mp .leftbg .photo_book ul li .img02 {
  padding: 5px;
  width: 180px;
  height: 130px;
  text-align: center;
  box-shadow: 0px 2px 5px rgba(0%, 0%, 0%, 0.5);
  border: #ccc 1px solid;
  margin: 5px auto 0px 8%;
}
/*mainList  mainList02*/
.mainList,
.mainList02 {
  float: left;
  clear: both;
  width: 95%;
  margin: 0 0 5px 1.5%;
}

/* IE9 uses \8 */
@media all\0 {
  .mainList,
  .mainList02 {
    width: 91%;
  }
}
/* IE9 uses \9 */
@media all and (monochrome: 0) {
  .mainList,
  .mainList02 {
    width: 95%;
  }
}
.mainList ul li {
  float: left;
  width: 100%;
}
.mainList ul li,
.mainList02 ul li {
  margin: 0px;
  display: inline-block;
  text-align: left;
}
.mainList ul li a,
.mainList02 ul li a {
  color: #555;
  display: block;
  border-bottom: #ccc dotted 1px;
  background: url(../images/li_icon01.png) no-repeat 0px 10px;
  padding: 3px 0 3px 17px;
  width: 260px;
  overflow: hidden;
  white-space: nowrap;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
}
.mainList ul li a:hover,
.mainList02 ul li a:hover {
  color: #1a60be;
}
.mainList02 ul {
  padding: 0px;
}
.mainList02 ul li {
  float: left;
  width: 42%;
  margin: 0% 1%;
  padding-left: 20px;
}
.tb_row01 .mainList02 ul li {
  width: 45%;
}
.mainList em,
.mainList02 em {
  font-size: 1.2rem;
  padding-left: 0px;
  color: #666;
  clear: both;
}
.info02 {
  display: block;
}
.leftbg .mainList02 ul li,
.rightbg .mainList02 ul li {
  float: left;
  width: 96%;
  margin: 1% 1%;
  padding-left: 20px;
}
/* headline*/
.mainContent .headline h3 {
  background-image: none;
  padding-left: 0px;
  width: 100%;
  float: left;
  line-height: 1.2em;
  padding: 1px;
  margin: 3px 0 2px 0;
  font-weight: normal;
}
.headline {
  float: left;
  width: 100%;
  margin: 0 0 5px 0%;
}

.mainContent .headline p {
  font-size: 1.2rem;
  color: #666;
  display: block;
}
/*ie8*/
@media all\0 {
  .headline .image img {
    width: 180px;
  }
}
/*ie9*/
@media all and (monochrome: 0) {
  .headline .image img {
    width: auto;
  }
}

.headline .image img {
  max-width: 180px;
  height: auto;
  float: left;
  margin: 0% 2% 1% 2%;
}
/* AppDownload*/
.appDownload {
  background: url(../images/appDownload.png) no-repeat;
  width: 156px;
  height: 116px;
  padding: 35px 20px 0px 20px;
  text-align: center;
  float: left;
  width: 156px;
}
.appDownload img {
  margin: 5px;
}
.appDownload320 {
  display: none;
}
/* leftbg AppDownload*/
.leftbg .appDownload {
  background: url(../images/appDownload.png) no-repeat;
  width: 156px;
  height: 116px;
  padding: 35px 20px 0px 20px;
  text-align: center;
  float: none;
  width: 156px;
  margin: 20px auto;
}
.leftbg .appDownload img {
  margin: 5px;
}
/*epaper*/
.epaper {
  float: left;
}
.epaper a {
  display: block;
  width: 100%;
}
/*siteMap*/
.siteMap {
  background: #1a60be;
  width: 100%;
  float: left;
  margin: 5px 0 0 0;
  padding: 15px 0 0 0;
}
.siteMap h3 {
  text-align: left;
  margin: 0 0 5px 0;
  color: #fff;

  border-bottom: 1px solid #a6cbfd;
  font-weight: normal;
}
.siteMap h3 a {
  color: #fff;
}
.siteMap ul {
  float: left;
  width: 15%;
  display: block;
  height: auto;
  padding-left: 10px;
  padding-bottom: 10px;
}
.siteMap ul li {
  text-align: left;
}
.siteMap ul li a {
  color: #a6cbfd;
}
.siteMap ul li a:hover {
  color: #fff;
}
/*footer*/
.footer {
  clear: both;
  padding: 5px 5px;
  border-top: 3px solid #ddd;
  margin-top: 40px;
}
.footer .aa {
  float: right;
  width: 15%;
  text-align: right;
  margin: 0 0 10px 0;
}
.footer .qrCode {
  float: right;
  width: auto;
  text-align: right;
  margin: 0 0 10px 0;
}
.footer .clickRate {
  float: right;
  width: auto;
  font-size: 0.9em;
  text-align: right;
}
.webInfo {
  float: left;
  width: 60%;
  margin-left: 10px;
}
.webInfo strong {
  color: #333;
}
.safeInfo {
  float: left;
  margin: 8px 0 0 8px;
}
.red {
  color: #e00000;
}
.brown {
  color: #5f3d00;
}
/*fb03*/
.fb03 {
  padding-left: 4px !important;
}
.fb03 a img {
  margin: -4px 0 0 0;
}
@media screen and (max-width: 991px) and (min-width: 768px) {
  .center .mix_3 {
    width: 30% !important;
  }
  .mainList ul li a,
  .mainList02 ul li a {
    width: 200px;
  }
}

@media screen and (max-width: 767px) {
  body {
    background: none;
  }
  .adslide {
  }
  .logo img {
    height: 70px;
  }
  .center .mix_3 {
    width: 100%;
    float: none;
    text-align: center;
    margin: 0 auto;
  }
  .center .mix_3 .photo_book {
    max-width: inherit !important;
    float: none;
    list-style: none;
    width: auto !important;
    clear: none;
    width: 100% !important;
  }
  .center .mix_left {
    margin-top: 2em !important;
  }
  .listlink {
    margin: 0 10px;
  }
  .listlink ul li {
    width: 100%;
    margin-left: 0px;
  }
  .mp {
    margin-top: 0px;
  }

  .mp .center .photo_book ul li .img02 img {
    max-width: 250px;
    height: auto;
    max-height: inherit;
  }
  .mp .center .photo_book ul li .img02 {
    padding: 5px;
    max-width: 250px;
    height: inherit;
    text-align: center;
    box-shadow: 0px 2px 5px rgba(0%, 0%, 0%, 0.5);
    border: #ccc 1px solid;
    margin: 5px 19px 0px 15px;
  }
  .mpwrap {
    width: 100%;
  }
  .header {
    width: 100%;
    height: 145px;
    background-position: right;
    top: 50px;
    position: relative;
  }
  .logo {
    left: 0;
  }

  /*nav*/
  .header .nav {
    float: left;
    display: block;
    position: fixed;
    width: 100%;
    background: #233d7e;
    padding: 1% 0%;
    margin: 0px;
    top: 0px;
    right: 0px;
    height: 48px;
  }
  .header .nav ul {
    display: block;
    text-align: left;
    margin: 0 0 0 5%;
    padding: 0px 0 0 48px;
  }
  .header .nav ul li {
    color: #fff;
  }
  .header .nav ul li a {
    color: #fff;
    line-height: 1em;
    font-size: 1.25em;
  }
  .header .nav ul li a:hover {
    color: #09c;
  }
  .header .nav ul .here a {
    color: #0cf;
  }
  .header .nav ul li:after {
    color: #6d8ba6;
  }
  /*search*/
  .header .search {
    position: absolute;
    float: right;
    right: 10px !important;
    width: auto;
    top: 100px;
    background: none;
  }
  .header .search .searchText {
    margin-left: 0%;
  }
  .layout .leftbg {
    border-right: #fff;
  }

  /*mainList mainList02*/
  .mainList ul {
    margin-left: 0em;
  }
  .mainList ul li {
    padding: 0;
  }
  .mainList ul li a,
  .mainList02 ul li a {
    width: auto;
    overflow: inherit;
    white-space: inherit;
    text-overflow: inherit;
    -o-text-overflow: inherit;
  }
  .mainList,
  .mainList02 {
    float: none;
  }
  .mainList02 ul li {
    float: none;
  }
  .mainList ul li a,
  .mainList02 ul li a {
    width: auto;
    overflow: inherit;
    white-space: inherit;
    -o-text-overflow: inherit;
    text-overflow: inherit;
  }
  .mainList02 ul li {
    float: left;
    width: 98%;
    margin: 3px 5px;
  }
  .leftbg .mainList02 ul li,
  .rightbg .mainList02 ul li {
    margin: 0% 1%;
    padding-left: 20px;
  }

  /*headline*/
  .mainContent .headline p {
    float: left;
    width: 98%;
    margin: 5px 0px 0px 10px;
    font-size: 1.2rem !important;
  }
  .headline .image img {
    max-width: 250px;
    height: auto;
    float: left;
    margin: 0% 2% 0% 2%;
  }
  .center .mix_left,
  .center .mix_right {
    width: 98%;
    float: left;
    margin: 0px 1%;
  }
  .center .slider {
    width: 95%;
    margin: 3% 1%;
    display: table-cell; /*han0930*/
  }
  .ePaper {
    width: 98%;
    margin: 1% 1%;
  }
  .mp .photo_book h3 {
    height: 1.2em;
  }

  /* AppDownload*/
  .appDownload {
    margin: 5px auto;
    display: none;
  }
  .appDownload320 {
    display: block;
    width: 320px;
    margin: 1% auto;
    text-align: center;
  }

  /*siteMap*/
  .siteMap {
    width: 98%;
    float: left;
    margin: 5px 0 0 0;
    padding: 1%;
  }
  .siteMap h3 {
    text-align: left;
    font-size: 1.3rem;
    margin: 0 0 5px 0;
    border-bottom: #cac1fd 1px solid;
    padding: 1% 2%;
  }
  .siteMap ul {
    float: left;
    width: 99%;
    display: block;
    height: auto;
  }
  .siteMap ul li {
    border-right: none;
    text-align: center;
    text-align: left;
    border-bottom: none;
    padding-left: 2%;
  }

  /*footer*/
  .footer {
    padding: 1% 1%;
    font-size: 1rem;
  }
  .footer .aa {
    display: none;
  }
  .footer .qrCode {
    display: none;
  }
  .footer .clickRate {
    display: none;
  }
  .safeInfo {
    display: none;
  }
  .webInfo {
    width: 97%;
    padding: 1%;
  }
  .tb_row01 .mainList02 ul li {
    width: 98%;
  }
}
@media screen and (max-width: 640px) {
  h3 {
    font-size: 1.2rem !important;
  }
  .header {
    background-position: left 0px;
  }
  .logo {
    top: 15px;
  }
}

/*

 @media screen and (max-width: 320px) and (-webkit-min-device-pixel-ratio: 2) {
}
 @media screen and (max-width: 360px) {

}

*/
.mix_box {
  clear: both;
  &.outsidelink {
    display: flex;
    margin-bottom: 2em;
    .mix_3 {
      /* outline: 1px solid red; */
      width: 31% !important;
      float: none;
      margin: 0 1.166%;
      .mainList {
        width: 100%;
        margin: 0;
      }
      .fbblock {
      }
      .fbimg {
        display: none;
      }
    }
    @media (max-width: 767px) {
      flex-wrap: wrap;
      .mix_3 {
        width: 100% !important;
        .fbblock {
          display: none;
        }
        .fbimg {
          display: block;
          img {
            width: 100%;
          }
        }
      }
    }
  }
}
