<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1; minimum-scale=1; user-scalable=no;">
<title>國軍退役官兵輔導委員會</title>
<style type="text/css">
body {
	background-color: #fff;width:800px; 
	margin:0 auto;
	font-family: "微軟正黑體", Arial, Helvetica, sans-serif;
}
h1 { margin: 10px 0px; padding: 10px; background-color: #34495e; color: #FFF; font-size: 1.2em; text-align: center; font-weight: normal; }
.web {
	
	margin: 10px 0 ;
	padding: 0px;
	background-color: #FFF;
	font-size: 1em;
	
}
table {
	width: 100%;
	border-collapse: collapse;
	border: 1px solid #999;
}
table th {
	padding: 8px 5px;
	border: 1px solid #999;
	background-color: #dadfe1;
	color:#333;
}
table td {
	padding: 15px 5px;
	vertical-align: top;
	border: 1px solid #999;
	line-height: 150%;
}
h2{ font-size:1.25em; color:#036; margin:0 0 20px 20px}
table td  ul{ margin:0 0 0 40px; padding:0;}
table td  ul li{ list-style-type:disc; margin:0 0 13px 0}
table td.aCenter {
	text-align: center;
}
</style>
</head>

<body>
<h1>國軍退役官兵輔導委員會</h1>
<div class="web">
<table>
  <tr>
    <td >
    <ul>
      <li><a href="mp.html">mp.html</a></a></li>
      </ul>
    </td>
    <td>
    <ul>
      <li><a href="np01_業務統計.html">np01_業務統計.html</a></a></li>
      <li><a href="np02_資訊公開.html">np02_資訊公開.html</a></a></li>
      </ul>
    </td>
    </tr>
  <tr>
    <td><h2>lp列表頁</h2>
      <ul>
      <li><a href="lp01_list.html">lp01_list(最新消息/常見問答/傳染病防治)</a></li>
      <li><a href="lp02_table.html">lp02_table(所屬機構)</a></li>
      <li><a href="lp03_photo.html">lp03_photo(活動剪影/影音專區)</a></li>
      <li><a href="lp04.html">lp04_(就業資訊)</a></li>
      <li><a href="lp05.html">lp05_(線上申辦及查詢)</a></li>
      <li><a href="lp06.html">lp06_(申辦表單下載</a></li>
      <li><a href="lp07.html">lp07_(opendata)</a></li>
      </ul></td>
    <td><h2>cp內容頁</h2>
      <ul>
      <li><a href="cp01_一般內容頁圖右.html">cp01_一般內容頁(最新消息)圖右</a></li>
      <li><a href="cp01_一般內容頁圖左.html">cp01_一般內容頁(最新消息)圖左</a></li>
      <li><a href="cp02_table.html">cp02_table(所屬機構)</a></li>
      <li><a href="cp03_photo.html">cp03_photo(活動剪影)</a></li>
      <li><a href="cp04.html">cp04_(就業資訊)</a></li>
      <li><a href="cp05.html">cp05_(申辦表單下載)</a></li>
      <li><a href="cp06.html">cp06_(opendata)</a></li>
      <li><a href="cp07.html">cp07_資料頁籤(職掌與電話)</a></li>
      </ul></td>
  </tr>
  <tr>
    <td>
      <ul>
      <li><a href="qp.html">qp01_(就業資訊)</a></li>
       <li><a href="forward.html">forward</a></li>
      <li> <a href="sitemap.html">sitemap.html</a></li>
     
      </ul></td>
    <td>&nbsp;</td>
  </tr>
</table>

 
</div>
</body>
</html>
