<!DOCTYPE html>
<html lang="" class="no-js">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>國軍退役官兵輔導委員會</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="assets/module/bootstrap-3.3.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/module/bootstrap-3.3.2/css/bootstrap-theme.min.css">
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->
      <!-- mega menu-->
      <link rel="stylesheet" href="assets/css/megamenu.css">
      <!-- slick 輪播-->
      <link rel="stylesheet" href="assets/module/slick/slick.css">
      <link rel="stylesheet" href="assets/module/slick/slick-theme.css">
      <!-- slick 輪播自訂CSS -->
      <link rel="stylesheet" href="css/slick-slide.css">
      <!-- fullcalendar 自適應行事曆 -->
      <link rel="stylesheet" href="assets/module/fullcalendar-2.3.1/fullcalendar.css">
      <link rel="stylesheet" href="assets/module/fullcalendar-2.3.1/fullcalendar.print.css" media='print'>
      <!--fontello icon font -->
      <link rel="stylesheet" href="assets/module/fontello/css/fontello.css">
      <!-- 自訂CSS -->
      <link rel="stylesheet" href="assets/css/bootstrap.offcanvas.css">
      <link rel="stylesheet" href="css/customize.css">
    </head>

    <body>
      <a class="goCenter" href="#MainContent" tabindex="0">按 Enter 到主內容區</a>
      <section id="Header">
        <nav class="navbar navbar-default megamenu" role="navigation">
          <div class="container Topheader">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle pull-left" data-toggle="collapse" data-target="#offcanvas-left"> <span class="sr-only">Toggle navigation</span><i class="icon-menu"></i> </button>
              <div class="Logo"><a href="index.html"><img src="images/logo.png" alt="國軍退役官兵輔導委員會"></a></div>
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#offcanvas-right"> <span class="sr-only">Toggle navigation</span><i class="icon-search"></i> </button>
            </div>
            <div class="collapse navbar-collapse" id="offcanvas-right" role="navigation">
              <div class="pull-sm-right pull-md-right pull-lg-right" >
                <ul class="nav navbar-nav Topnav hidden-xs">
                  <a href="javascript:;" title="導覽列" class="accesskey" accesskey="U">:::</a>
                  <li ><a href="javascript:;">回首頁</a></li>
                  <li><a href="javascript:;">網站導覽</a></li>
                  <li><a href="javascript:;">意見信箱</a></li>
                  <li><a href="javascript:;">常見問答</a></li>
                  <li><a href="javascript:;">雙語詞彙</a></li>
                  <li><a href="javascript:;">RSS</a></li>
                  <li><a href="javascript:;">English</a></li>
                </ul>
                <div class="Search">
                  <form class="navbar-form pull-sm-right pull-md-right pull-lg-right" role="search">
                    <div class="input-group">
                      <input type="text" class="form-control" placeholder="請輸入關鍵字" accesskey="S">
                      <span class="input-group-btn">
                        <button type="button" class="btn btn-default"> <span class="glyphicon glyphicon-search"> </span></button>
                      </span> </div>
                      <div class="AdvSearch"><a href="javascript:;">進階搜尋</a></div>
                      <div class="HotKeywords">熱門：<a href="javascript:;">退除給付</a> <a href="javascript:;">助學金</a> <a href="javascript:;">榮民證</a> </div>
                      
                    </form>
                    <noscript>您的瀏覽器不支援javascript<br>請點選<u><a title="全站搜尋(另開新視窗)" target="_blank" href="https://www.google.com.tw/advanced_search?as_sitesearch=www.vac.gov.tw">全站搜尋</a></u>來使用網站搜尋功能。</noscript>
                  </div>
                </div>
              </div>
              <!--menu start -->

              <div class="collapse navbar-collapse Topmenu" id="offcanvas-left" role="navigation">
                <nav class="menu">

                  <ul>
                    <!--此段要再畫面小於768時，才出現 -->
                    <li class="nav visible-xs"><a href="javascript:;">回首頁</a></li>
                    <li class="nav visible-xs"><a href="javascript:;">網站導覽</a></li>
                    <li class="nav visible-xs"><a href="javascript:;">RSS</a></li>
                    <li class="nav visible-xs"><a href="javascript:;">民意信箱</a></li>
                    <li class="nav visible-xs"><a href="javascript:;">English</a></li>
                    <li class="nav visible-xs"><a href="javascript:;">常見問答</a></li>
                    <li ><a href="javascript:;">關於本會</a>
                      <ul>
                        <li><a href="javascript:;" title="本會簡介">本會簡介</a></li>
                        <li><a href="javascript:;" title="主任委員">主任委員</a></li>
                        <li><a href="javascript:;" title="主任委員信箱">主任委員信箱</a></li>
                        <li><a href="javascript:;" title="組織架構">組織架構</a></li>
                        <li><a href="javascript:;" title="職掌與電話">職掌與電話</a></li>
                        <li><a href="javascript:;" title="交通與位置">交通與位置</a></li>
                      </ul>
                    </li>
                    <li><a href="javascript:;">訊息公告</a>
                      <ul>
                        <li><a href="javascript:;" title="最新消息">最新消息</a></li>
                        <li><a href="javascript:;" title="新聞資訊">新聞資訊</a></li>
                        <li><a href="javascript:;" title="就業資訊">就業資訊</a></li>
                        <li><a href="javascript:;" title="採購專區">採購專區</a></li>
                        <li><a href="javascript:;" title="榮民遺留不動產標售" target="_nwGip">榮民遺留不動產標售</a></li>
                        <li><a href="javascript:;" title="安養機構床位資訊">安養機構床位資訊</a></li>
                        <li><a href="javascript:;" title="活動訊息">活動訊息</a></li>
                        <li><a href="javascript:;" title="活動剪影">活動剪影</a></li>
                        <li><a href="javascript:;" title="影音專區">影音專區</a></li>
                      </ul>
                    </li>
                    <li><a href="javascript:;">重大政策</a>
                      <ul>
                        <li><a href="javascript:;" title="分類分級退輔措施">分類分級退輔措施</a></li>
                      </ul>
                    </li>
                    <li><a href="javascript:;">便民服務</a>
                      <ul>
                        <li><a href="javascript:;" title="線上申辦及查詢">線上申辦及查詢</a></li>
                        <li><a href="javascript:;" title="申辦表單下載">申辦表單下載</a></li>
                        <li><a href="javascript:;" title="常見問題">常見問題</a></li>
                      </ul>
                    </li>
                    <li><a href="javascript:;">主要服務</a>
                      <ul>
                        <li><a href="javascript:;" title="就學服務">就學服務</a></li>
                        <li><a href="javascript:;" title="就業服務">就業服務</a></li>
                        <li><a href="javascript:;" title="職業訓練">職業訓練</a></li>
                        <li><a href="javascript:;" title="就醫服務">就醫服務</a></li>
                        <li><a href="javascript:;" title="就養服務">就養服務</a></li>
                        <li><a href="javascript:;" title="服務照顧">服務照顧</a></li>
                        <li><a href="javascript:;" title="退除給付">退除給付</a></li>
                      </ul>
                    </li>
                    <li><a href="javascript:;">一般服務</a>
                      <ul>
                        <li><a href="javascript:;" title="國際聯絡">國際聯絡</a></li>
                        <li><a href="javascript:;" title="人事服務">人事服務</a></li>
                        <li><a href="javascript:;" title="業務統計">業務統計</a></li>
                      </ul>
                    </li>
                    <li><a href="javascript:;">法律服務</a>
                      <ul>
                        <li><a href="javascript:;" title="主管法規查詢">主管法規查詢</a></li>
                        <li><a href="javascript:;" title="訴願服務">訴願服務</a></li>
                        <li><a href="javascript:;" title="法律服務案例暨法律常識專題">法律服務案例暨法律常識專題</a></li>
                        <li><a href="javascript:;" title="法制作業規定及範例">法制作業規定及範例</a></li>
                      </ul>
                    </li>
                    <li><a href="javascript:;">資訊公開</a>
                      <ul>
                        <li><a href="javascript:;" title="法令規章">法令規章</a></li>
                        <li><a href="javascript:;" title="本會組織與職掌">本會組織與職掌</a></li>
                        <li><a href="javascript:;" title="行政指導文書">行政指導文書</a></li>
                        <li><a href="javascript:;" title="施政計畫與績效">施政計畫與績效</a></li>
                        <li><a href="javascript:;" title="業務統計">業務統計</a></li>
                        <li><a href="javascript:;" title="研究報告">研究報告</a></li>
                        <li><a href="javascript:;" title="預算及決算書">預算及決算書</a></li>
                        <li><a href="javascript:;" title="會計報表">會計報表</a></li>
                        <li><a href="javascript:;" title="請願及訴願">請願及訴願</a></li>
                        <li><a href="javascript:;" title="書面之公共工程及採購契約">書面之公共工程及採購契約</a></li>
                        <li><a href="javascript:;" title="支付或接受之補助">支付或接受之補助</a></li>
                        <li><a href="javascript:;" title="合議制機關會議紀錄">合議制機關會議紀錄</a></li>
                        <li><a href="javascript:;" title="國家賠償事件統計">國家賠償事件統計</a></li>
                        <li><a href="javascript:;" title="政策宣導相關廣告">政策宣導相關廣告</a></li>
                        <li><a href="javascript:;" title="行動服務發展現況 ">行動服務發展現況 </a></li>
                        <li><a href="javascript:;" title="行政透明措施專區">行政透明措施專區</a></li>
                        <li><a href="javascript:;" title="立法院業務報告">立法院業務報告</a></li>
                        <li><a href="javascript:;" title="民營事業">民營事業</a></li>
                        <li><a href="javascript:;" title="本會獎項專區">本會獎項專區</a></li>
                        <li><a href="javascript:;" title="政府資料開放(Open Data)">政府資料開放(Open Data)</a></li>
                        <li><a href="javascript:;" title="本會出版品">本會出版品</a></li>
                        <li><a href="javascript:;" title="本會宣傳品">本會宣傳品</a></li>
                        <li><a href="javascript:;" title="個人資料保護專區"> 個人資料保護專區</a></li>
                        <li><a href="javascript:;" title="檔案應用">檔案應用</a></li>
                        <li><a href="javascript:;" title="性別主流化專區">性別主流化專區</a></li>
                        <li><a href="javascript:;" title="遊說法資訊專區">遊說法資訊專區</a></li>
                        <li><a href="javascript:;" title="消保專欄">消保專欄</a></li>
                      </ul>
                    </li>
                    <li class="menuother"><a href="javascript:;">所屬機構</a>
                      <ul>
                        <li><a href="javascript:;" title="服務機構">服務機構</a>
                          <ul>
                            <li><a href="javascript:;">1板橋榮家</a></li>
                            <li><a href="javascript:;">臺北榮家</a></li>
                            <li><a href="javascript:;">桃園榮家</a></li>
                            <li><a href="javascript:;">八德榮家</a></li>
                            <li><a href="javascript:;">新竹榮家</a></li>
                            <li><a href="javascript:;">中彰榮家</a></li>
                            <li><a href="javascript:;">彰化榮家</a></li>
                            <li><a href="javascript:;">雲林榮家</a></li>
                            <li><a href="javascript:;">白河榮家</a></li>
                            <li><a href="javascript:;">佳里榮家</a></li>
                            <li><a href="javascript:;">臺南榮家</a></li>
                            <li><a href="javascript:;">高雄榮家</a></li>
                            <li><a href="javascript:;">岡山榮家</a></li>
                            <li><a href="javascript:;">屏東榮家</a></li>
                            <li><a href="javascript:;">花蓮榮家</a></li>
                            <li><a href="javascript:;">馬蘭榮家</a></li>
                          </ul>
                          <div class="pic2"><img src="images/photo01.jpg" width="200" ></div>
                        </li>
                        <li><a href="javascript:;" title="安養機構">安養機構</a>
                          <ul>
                            <li><a href="javascript:;">2板橋榮家</a></li>
                            <li><a href="javascript:;">臺北榮家</a></li>
                            <li><a href="javascript:;">桃園榮家</a></li>
                          </ul>
                        </li>
                        <li><a href="javascript:;" title="訓練機構">訓練機構</a></li>
                        <li><a href="javascript:;" title="醫療機構">醫療機構</a></li>
                        <li><a href="javascript:;" title="農場機構">農場機構</a></li>
                        <li><a href="javascript:;" title="各機構位置">各機構位置</a></li>
                      </ul>
                    </li>
                    <li><a href="javascript:;">相關連結</a>
                      <ul>
                        <li><a href="javascript:;" title="本會相關連結">本會相關連結</a></li>
                        <li><a href="javascript:;" title="會外相關連結">會外相關連結</a></li>
                        <li><a href="javascript:;" title="政令宣導連結">政令宣導連結</a></li>
                      </ul>
                    </li>
                  </ul>
                </nav>
              </div>

              <!--menu end --> 

            </div>
          </nav>
        </section>
        <!--MainContent start -->
        <section class="MainContent"> 

          <!--內頁 start -->
          <div class="Block_incontent">
            <div class="container">
              <div class="row clearfix">
                <div class=" col-md-12"> 
                  <!--右欄資訊 start -->
                  <div class="accesskey"><a href="#" title="中央內容區塊" accesskey="C">:::</a></div>
                  <ol class="breadcrumb">
                    <li><a title="首頁" href="mp-1.html">
                      首頁
                    </a></li>
                    <li><a title="主要服務" href="np-1123-1.html">主要服務</a></li>
                    <li><a title="服務照顧" href="np-1899-1.html">服務照顧</a></li>
                    <li><a title="榮民優惠" href="福利專區lp.html">退除役官兵優惠專區</a></li>
                  </ol>         
                  <!--lp start -->
                  <section class="lp">
                    <div class="topfunction">
                      <ul> <li><a href="https://www.vac.gov.tw/cp-2528-9383-1.html"><span class="glyphicon glyphicon-info-sign"></span> 優惠措施說明</a></li> </ul>
                    </div>
                    <h1>退除役官兵優惠專區</h1>
                    <!--topfunction -->

                    <!--格線 start -->
                    <!--分類 start -->
                    <div class="container filterBlock">
                     <div class="row">
                      <div style="" class="col-xs-3 col-md-1">
                       <strong>排列順序</strong>
                     </div>
                     <div style="" class="col-xs-9 col-md-10">
                      <input checked="true" name="Radio1" type="radio"> 新增時間&nbsp;<input name="Radio1" type="radio" value="1"> 營業名稱
                    </div>

                  </div>
                  <div class="row">
                    <div class="col-xs-12 col-md-1">
                     <strong>篩選條件</strong>
                   </div>
                   <div class="col-xs-12 col-md-2">
                     <select name="Select1" class="form-control">
                      <option>全部對象</option>
                      <option>榮民(第一類退除役官兵)</option>
                      <option>服役4-9年退除役官兵(第二類退除役官兵)</option>
                      <option>遺眷</option>
                      <option>榮眷</option>
                      <option>榮欣志工</option>
                      <option>輔導會及所屬員工</option>
                      <option>美國退伍軍人</option>
                    </select>
                  </div>

                  <div class="col-xs-6 col-md-2">
                   <select name="ctl05$ddlCity_code" id="ddlCity_code" class="form-control">
                    <option selected="selected" value="">全部縣市</option>
                    <option value="63">臺北市</option>
                    <option value="10017">基隆市</option>
                    <option value="10001">新北市</option>
                    <option value="10002">宜蘭縣</option>
                    <option value="10003">桃園市</option>
                    <option value="10004">新竹縣</option>
                    <option value="10018">新竹市</option>
                    <option value="10005">苗栗縣</option>
                    <option value="10019">臺中市</option>
                    <option value="10007">彰化縣</option>
                    <option value="10008">南投縣</option>
                    <option value="10009">雲林縣</option>
                    <option value="10010">嘉義縣</option>
                    <option value="10020">嘉義市</option>
                    <option value="10021">臺南市</option>
                    <option value="64">高雄市</option>
                    <option value="10013">屏東縣</option>
                    <option value="10015">花蓮縣</option>
                    <option value="10014">臺東縣</option>
                    <option value="10016">澎湖縣</option>
                    <option value="09020">金門縣</option>
                    <option value="09007">連江縣</option>

                  </select>
                </div>
                <div class="col-xs-6 col-md-2">
                 <select name="Select2" class="form-control">
                  <option>全部類別</option>
                  <option>食</option>
                  <option>衣</option>
                  <option>住</option>
                  <option>行</option>
                  <option>育</option>
                  <option>樂</option>
                  <option>其他</option>
                </select>
              </div>

              <div class="col-xs-12 col-md-4">

                <form action="" class="form_inline">
                  <div class="input-group">
                   <input name="Text1" size="" value="搜尋營業名稱" type="text" class="form-control ">
                   <span class="input-group-btn">
                    <button type="button" class="btn btn-primary icon-search">查詢</button>
                  </span>
                </div>

              </form>
            </div>
          </div>
        </div>




        <!--分類 end --> 
        <!--listTb start -->
        <section class="listTb">
          <table>
            <thead>
              <tr>
                <th scope="col" width="5%">編號</th>
                <th scope="col" width="22%">營業名稱</th>
                <th scope="col">優惠內容</th>
                <th scope="col" width="10%">縣市</th>
                <th scope="col" width="10%">優惠期限</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td data-title="編號" class="aCenter">1</td>
                <td data-title="營業名稱"><a href="福利專區cp_table3.html">高點數位科技股份有限公司</a></td>
                <td data-title="優惠內容">
                  <div class="text-container gradient">
                    1.面授、網路學院VOD視訊課程，全修特價再優2 千元，單科8折。<br>2.DVD雲端、函授課程， 全修3萬元以上常態特價再優惠1500元(一般行政、一般民政、人事行政常態特價再優惠2500元)，3 萬元以下常態特價再優惠500元，單科8折。<br>3.語言類面授VOD視訊課程，定價75折。
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    <a href="javascript:void(0);" class="show-btn icon-angle-down"><span class="sr-only">更多資料縮合</span></a>
                  </div>
                </td>
                <td data-title="縣市" class="aCenter">臺北市,新北市,宜蘭縣等9縣市</td>
                <td data-title="優惠到期日" class="aCenter">永久</td>
              </tr>
              <tr>
                <td data-title="編號" class="aCenter">2</td>
                <td data-title="營業名稱"><a href="福利專區cp_table3-2.html">臺北市立動物園</a></td>
                <td data-title="優惠內容">榮民持證免費參觀</td>
                <td data-title="縣市" class="aCenter">臺北市</td>
                <td data-title="優惠到期日" class="aCenter">永久</td>
              </tr>
              <tr>
                <td data-title="編號" class="aCenter">3</td>
                <td data-title="營業名稱"><a href="福利專區cp_table.html">木佃軒民宿</a></td>
                <td data-title="優惠內容">平日:網價9折<br>假日:網價9折</td>
                <td data-title="縣市" class="aCenter">臺中市</td>
                <td data-title="優惠到期日" class="aCenter">108-12-31</td>
              </tr>
              <tr>
                <td data-title="編號" class="aCenter">4</td>
                <td data-title="營業名稱"><a href="福利專區cp_table2.html">阿美麻糬</a></td>
                <td data-title="優惠內容">請出示特約商店合約中證件，享95折優惠折扣凡持有「榮民證」、「榮民遺眷家戶代表證」、「中華民國備除役軍人眷屬證」、「榮民服務處員工識別證」、「榮欣志工證」及「第二類退除役官兵權益卡」等六類消費者(以上均包含外縣、市人員)。現役軍人同享優惠。  </td>
                <td data-title="縣市" class="aCenter">花蓮縣</td>
                <td data-title="優惠到期日" class="aCenter">108-12-31</td>
              </tr>
              <tr>
                <td data-title="編號" class="aCenter">5</td>
                <td data-title="營業名稱"><a href="福利專區cp_table3.html">誠一食品行</a></td>
                <td data-title="優惠內容">自產醬類、酥類及茶類享批發價優惠</td>
                <td data-title="縣市" class="aCenter">澎湖縣</td>
                <td data-title="優惠到期日" class="aCenter">永久</td>
              </tr>
              <tr>
                <td data-title="編號" class="aCenter">6</td>
                <td data-title="營業名稱"><a href="福利專區cp_table1.html">伯特利身心診所</a></td>
                <td data-title="優惠內容">跨號費接減免50元；榮民的部分負擔減免50元。</td>
                <td data-title="縣市" class="aCenter">臺北市</td>
                <td data-title="優惠到期日" class="aCenter">永久</td>
              </tr>

              <tr>
                <td data-title="編號" class="aCenter">8</td>
                <td data-title="營業名稱"><a href="福利專區cp_table.html">雙子星牙醫診所

                </a></td>
                <td data-title="優惠內容">榮民證免掛號費

                </td>
                <td data-title="縣市" class="aCenter">臺南市</td>
                <td data-title="優惠到期日" class="aCenter">108-12-31</td>
              </tr>
              <tr>
                <td data-title="編號" class="aCenter">9</td>
                <td data-title="營業名稱"><a href="福利專區cp_table.html">祈沛有限公司

                </a></td>
                <td data-title="優惠內容">全館雨傘85折優惠，雨衣、雨鞋9折優惠

                </td>
                <td data-title="縣市" class="aCenter">臺南市</td>
                <td data-title="優惠到期日" class="aCenter">108-12-31</td>
              </tr>
              <tr>
                <td data-title="編號" class="aCenter">10</td>
                <td data-title="營業名稱"><a href="福利專區cp_table.html">志光數位學院(台北旗艦店)

                </a></td>
                <td data-title="優惠內容">公職類視訊課程全面七折，函授課程全面92折後再折價一千元。

                </td>
                <td data-title="縣市" class="aCenter">臺東縣</td>
                <td data-title="優惠到期日" class="aCenter">永久</td>
              </tr>
              <tr>
                <td data-title="編號" class="aCenter">11</td>
                <td data-title="營業名稱"><a href="福利專區cp_table.html">地球村中英日語短期補習班

                </a></td>
                <td data-title="優惠內容">1.報名半年期以上分校課程或學習網課程，學費享定價之9折優惠，若目前活動第一期(張)學費是定價的9折以下，則地球村再予享優惠價的95折(不得與其他優惠同時併用)。

                  <br>2.買教材享定價8折優待，學員於地球村開放時間：週(一)至週(五)早9:30至晚9:30、週(六)早10:00至晚20:00、週(日)早10:00至晚17:00(國定假日 
                  <div class="text-container gradient">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    <a href="javascript:void(0);" class="show-btn icon-angle-down"><span class="sr-only">更多資料縮合</span></a>
                  </div>


                </td>
                <td data-title="縣市" class="aCenter">臺北市,基隆市,新北市等17縣市</td>
                <td data-title="優惠到期日" class="aCenter">108-12-31</td>
              </tr>
              <tr>
                <td data-title="編號" class="aCenter">7</td>
                <td data-title="營業名稱"><a href="福利專區cp_table.html">多喜田食品有限公司
                </a></td>
                <td data-title="優惠內容">一、庭園整理、設計施工最終總價95折，生日蛋糕88折（7吋以上）；外送蛋糕9折（10吋以上），外送距離以各分店1.5公里內（約五分鐘路程），超過部分請來電洽詢外送金額或服務。

                  <br>二、乙方自製品全面9折。
                  <br>三、除自製品外，特價品、非自製品、餐盒、雞尾酒會及自助餐點皆不適用於此優惠。
                  <br>四、適用於多喜田食品南屯店、河南店、逢甲店、崇德店、學士店、大墩店，共六間實體門市。
                  <br>五、特約商店之優惠不等於多喜田VIP貴賓卡，會員限定優惠不適用於此條款。
                  <br>六、如遇特殊節日優惠活動，將以當次節日公告之活動方案為主，不再重複做優惠折扣。 
                  <div class="text-container gradient">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    <a href="javascript:void(0);" class="show-btn icon-angle-down"><span class="sr-only">更多資料縮合</span></a>
                  </div>
                </td>
                <td data-title="縣市" class="aCenter">臺中市</td>
                <td data-title="優惠到期日" class="aCenter">108-12-31</td>
              </tr>                        <tr>
                <td data-title="編號" class="aCenter">12</td>
                <td data-title="營業名稱"><a href="福利專區cp_table.html">統將商行

                </a></td>
                <td data-title="優惠內容">咖啡豆九折優待。

                </td>
                <td data-title="縣市" class="aCenter">苗栗縣</td>
                <td data-title="優惠到期日" class="aCenter">108-12-31</td>
              </tr>
              <tr>
                <td data-title="編號" class="aCenter">13</td>
                <td data-title="營業名稱"><a href="福利專區cp_table.html">點石齋圓章店

                </a></td>
                <td data-title="優惠內容">單件滿千元打九折。

                </td>
                <td data-title="縣市" class="aCenter">臺南市</td>
                <td data-title="優惠到期日" class="aCenter">108-12-31</td>
              </tr>
              <tr>
                <td data-title="編號" class="aCenter">14</td>
                <td data-title="營業名稱"><a href="福利專區cp_table.html">運動家棒壘球衣工作室</a></td>
                <td data-title="優惠內容">7折</td>
                <td data-title="縣市" class="aCenter">高雄市</td>
                <td data-title="優惠到期日" class="aCenter">永久</td>
              </tr>
              <tr>
                <td data-title="編號" class="aCenter">15</td>
                <td data-title="營業名稱"><a href="福利專區cp_table.html">劍湖山王子大飯店</a></td>
                <td data-title="優惠內容">住宿優惠：
                  <br>*標準客房(5坪/1大床)：定價$6600元，特約優惠價(房)1人，優惠價平日2800元、假日2800元。
                  <br>*精緻客房(7坪/2大床)：定價$7700元，特約優惠價(房)2人，優惠價平日3300元、假日3300元。 
                  <div class="text-container gradient">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    <a href="javascript:void(0);" class="show-btn icon-angle-down"><span class="sr-only">更多資料縮合</span></a>
                  </div>


                </td>
                <td data-title="縣市" class="aCenter">雲林縣</td>
                <td data-title="優惠到期日" class="aCenter">107-12-31</td>
              </tr>
              <tr>
                <td data-title="編號" class="aCenter">16</td>
                <td data-title="營業名稱"><a href="福利專區cp_table.html">無毒的家小吃店</a></td>
                <td data-title="優惠內容">8.8折(生鮮蔬果除外)</td>
                <td data-title="縣市" class="aCenter">高雄市</td>
                <td data-title="優惠到期日" class="aCenter">108-12-31</td>
              </tr>
              <tr>
                <td data-title="編號" class="aCenter">17</td>
                <td data-title="營業名稱"><a href="福利專區cp_table.html">皇家金宸大飯店</a></td>
                <td data-title="優惠內容">1.中餐廳：95折、壽星9折
                  <br>2.凱宴百匯：95折、壽星9 折
                  <br>3.住宿：訂房享合約優惠價
                  (詳如優惠訂房合約書)

                </td>
                <td data-title="縣市" class="aCenter">苗栗縣</td>
                <td data-title="優惠到期日" class="aCenter">107-05-31</td>
              </tr>
              <tr>
                <td data-title="編號" class="aCenter">18</td>
                <td data-title="營業名稱"><a href="福利專區cp_table.html">寒軒美饌會館股份有限公司(寒軒陽明店)</a></td>
                <td data-title="優惠內容">1.港式飲茶、午、晚餐
                  (下午茶不適用)：點餐9 折折扣優惠、不與其他優惠合併使用
                  <br>2.海鮮套餐：套餐9折折扣優惠
                  <br>3.廂房桌菜(6~8000元
                  +10 )：享餐價免  服務    費、享盒裝果汁暢飲、精選紅酒買一送一、每桌贈送小菜2盤(80元/盤) 
                  <div class="text-container gradient">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    <a href="javascript:void(0);" class="show-btn icon-angle-down"><span class="sr-only">更多資料縮合</span></a>
                  </div>
                </td>
                <td data-title="縣市" class="aCenter">高雄市</td>
                <td data-title="優惠到期日" class="aCenter">107-11-08</td>
              </tr>
              <tr>
                <td data-title="編號" class="aCenter">19</td>
                <td data-title="營業名稱"><a href="福利專區cp_table.html">私立指揮家美語短期補習班</a></td>
                <td data-title="優惠內容">憑證所有班別學費9折</td>
                <td data-title="縣市" class="aCenter">高雄市</td>
                <td data-title="優惠到期日" class="aCenter">107-08-22</td>
              </tr>
              <tr>
                <td data-title="編號" class="aCenter">20</td>
                <td data-title="營業名稱"><a href="福利專區cp_table.html">中國青年救國團高雄市團務指
                導委員會 </a></td>
                <td data-title="優惠內容">1.參加政府專案補助「溫情巴士」
                  499元行程，憑證贈送家樂福量販
                  店禮卷100元。
                  <br>2.常態性國民旅遊團體，憑證9折
                  優惠。
                  <br>3.國外旅遊行程，憑證贈送最高額
                  旅遊平安險。

                </td>
                <td data-title="縣市" class="aCenter">高雄市</td>
                <td data-title="優惠到期日" class="aCenter">107-11-01</td>
              </tr>
            </tbody>                    </table>
          </section>
          <!--listTb  end --> 
          <!--page start -->
          <section class="page"><span class="data"> 共<em>308</em>筆資料，第<em>1/18</em>頁，</span>
            <ul class="number">
              <li class="first"><a title="第一頁" href="#"> << </a></li>
              <li class="prev"><a title="上1頁" href="#"> < </a></li>
              <li class="here"><a href="#" title="1">1</a></li>
              <li class="hidden-xs"><a href="#" title="2">2</a></li>
              <li class="hidden-xs"><a href="#" title="3">3</a></li>
              <li class="hidden-xs"><a href="#" title="4">4</a></li>
              <li class="hidden-xs"><a href="#" title="5">5</a></li>
              <li class="next"><a title="下1頁" href="#"> > </a></li>
              <li class="last"><a title="最後一頁" href="#"> >> </a></li>
            </ul>
            <span class="items">每頁顯示 <a href="#">20</a> <a href="#">40</a> <a href="#">60</a>

            筆 </span> </section>
            <!--page  end --> 


            <!--格線 end --> 
            <!--bottomfunction start -->
            <!--<div class="bottomfunction">
              <div class="share2"><span>分享</span>
                <ul>
                  <li><a href="#" class="fb"><img src="https://www.vac.gov.tw/xslGip/Unit001/images/share2_01.png" alt="facebook"></a></li>
                  <li><a href="#" class="google"><img src="https://www.vac.gov.tw/xslGip/Unit001/images/share2_02.png" alt="google"></a></li>
                  <li><a href="#" class="twitter"><img src="https://www.vac.gov.tw/xslGip/Unit001/images/share2_03.png" alt="twitter"></a></li>
                  <li><a href="#" class="line"><img src="https://www.vac.gov.tw/xslGip/Unit001/images/share2_04.png" alt="line"></a></li>
                  <li><a href="#" class="forward"><img src="https://www.vac.gov.tw/xslGip/Unit001/images/share2_05.png" alt="轉寄友人"></a></li>
                  <li><a href="#" class="print"><img src="https://www.vac.gov.tw/xslGip/Unit001/images/share2_06.png" alt="列印"></a></li>
                </ul>
              </div>
              <div class="data">
                <ul>
                  <li>點閱次數：1,231</li>
                  <li>最近更新日期：105-05-10</li>
                  <li><a href="#">回上一頁</a></li>
                </ul>
              </div>
            </div>
          -->            
          <!--bottomfunction end --> 
        </section>
        <!--lp end --> 
        <!--右欄資訊 end --> 
      </div>
    </div>
  </div>
</div>
<!--內頁 end --> 

<!--第六組 fatfoot start -->
<div class="Block6 hidden-xs">
  <div class="container">
    <div class="row clearfix ">
      <div class="col-md-12 "> 
        <!--FatFooter -->
        <div id="FatFooter"><a href="javascript:;" title="導覽列" class="accesskey" accesskey="F">:::</a>
          <input type="button" name="FatFooterBtn" id="FatFooterBtn"  class="btn  FatFooterBtn">
          <nav>
            <ul>
              <li><a href="javascript:;" title="">關於本會</a>
                <ul>
                  <li><a href="javascript:;"title="">本會簡介</a></li>
                  <li><a href="javascript:;"title="">主任委員</a></li>
                  <li><a href="javascript:;"title="">組織架構</a></li>
                  <li><a href="javascript:;"title="">職掌與聯絡電話</a></li>
                  <li><a href="javascript:;"title="">法律服務</a></li>
                  <li><a href="javascript:;"title="">交通與位置</a></li>
                </ul>
              </li>
              <li><a href="javascript:;" title="">訊息公告</a>
                <ul>
                  <li><a href="javascript:;"title="">最新消息</a></li>
                  <li><a href="javascript:;"title="">新聞資訊</a></li>
                  <li><a href="javascript:;"title="">就業資訊</a></li>
                  <li><a href="javascript:;"title="">採購專區</a></li>
                  <li><a href="javascript:;"title="">榮民遺留不動產標售</a></li>
                  <li><a href="javascript:;"title="">安養機構床位資訊</a></li>
                  <li><a href="javascript:;"title="">活動訊息</a></li>
                </ul>
                <div class="more"><a href="#">更多</a></div>
              </li>
              <li><a href="javascript:;" title="">重大政策</a></li>
              <li><a href="javascript:;" title="">便民服務</a>
                <ul>
                  <li><a href="javascript:;"title="">線上申辦及查詢</a></li>
                  <li><a href="javascript:;"title="">申辦表單下載</a></li>
                  <li><a href="javascript:;"title="">法律諮詢服務</a></li>
                  <li><a href="javascript:;"title="">主任委員信箱</a></li>
                  <li><a href="javascript:;"title="">常見問題</a></li>
                </ul>
              </li>
              <li><a href="javascript:;" title="">主要服務</a>
                <ul>
                  <li><a href="javascript:;"title="">就學服務</a></li>
                  <li><a href="javascript:;"title="">就業服務</a></li>
                  <li><a href="javascript:;"title="">職業訓練</a></li>
                  <li><a href="javascript:;"title="">就醫服務</a></li>
                  <li><a href="javascript:;"title="">就養服務</a></li>
                  <li><a href="javascript:;"title="">服務照顧</a></li>
                  <li><a href="javascript:;"title="">退除給付</a></li>
                </ul>
              </li>
              <li><a href="javascript:;" title="">一般服務</a>
                <ul>
                  <li><a href="javascript:;"title="">國際聯絡</a></li>
                  <li><a href="javascript:;"title="">政風橋樑</a></li>
                  <li><a href="javascript:;"title="">人事服務</a></li>
                  <li><a href="javascript:;"title="">業務統計</a></li>
                </ul>
              </li>
              <li><a href="javascript:;" title="">法律服務</a>
                <ul>
                  <li><a href="javascript:;"title="">主管法規查詢</a></li>
                  <li><a href="javascript:;"title="">訴願服務</a></li>
                  <li><a href="javascript:;"title="">法律服務案例暨法律常識專題</a></li>
                  <li><a href="javascript:;"title="">法制作業規定及範例</a></li>
                </ul>
              </li>
              <li><a href="javascript:;" title="">資訊公開</a>
                <ul>
                  <li><a href="javascript:;"title="">法令規章</a></li>
                  <li><a href="javascript:;"title="">本會組織與職掌</a></li>
                  <li><a href="javascript:;"title="">行政指導文書</a></li>
                  <li><a href="javascript:;"title="">施政計畫與績效</a></li>
                  <li><a href="javascript:;"title="">業務統計</a></li>
                  <li><a href="javascript:;"title="">研究報告</a></li>
                  <li><a href="javascript:;"title="">預算及決算書</a></li>
                </ul>
                <div class="more"><a href="#">更多</a></div>
              </li>
              <li><a href="javascript:;" title="">所屬機構</a>
                <ul>
                  <li><a href="javascript:;"title="">服務機構</a></li>
                  <li><a href="javascript:;"title="">安養機構</a></li>
                  <li><a href="javascript:;"title="">訓練機構</a></li>
                  <li><a href="javascript:;"title="">醫療機構</a></li>
                  <li><a href="javascript:;"title="">農場機構</a></li>
                  <li><a href="javascript:;"title="">各機構位置</a></li>
                </ul>
              </li>
              <li><a href="javascript:;" title="">相關連結</a>
                <ul>
                  <li><a href="javascript:;"title="">本會相關連結</a></li>
                  <li><a href="javascript:;"title="">會外相關連結</a></li>
                </ul>
              </li>
            </ul>
          </nav>
        </div>
        <!--FatFooter --> 
      </div>
    </div>
  </div>
</div>
<!--第六組 fatfoot end--> 

<!--第六組 fatfoot start -->
<div class="Block7 ">
  <div class="container">
    <div class="row clearfix ">
      <div class="col-md-12 ">
        <div class="footer_logo"><img src="https://www.vac.gov.tw/xslGip/Unit001/images/footer_logo.png"  alt="國軍退役官兵輔導委員會"></div>
        <!--分享/瀏覽資料 start -->
        <div class="sharedata">
          <ul>
            <li><a href="javascript:;"><img src="https://www.vac.gov.tw/xslGip/Unit001/images/share_fb.png" alt="facebook"></a></li>
            <li><a href="javascript:;"><img src="https://www.vac.gov.tw/xslGip/Unit001/images/share_youtube.png" alt="plurk"></a></li>
            <li><a href="javascript:;"><img src="https://www.vac.gov.tw/xslGip/Unit001/images/share_flickr.png" alt="twitter"></a></li>
            <li><a href="javascript:;"><img src="https://www.vac.gov.tw/xslGip/Unit001/images/share_rss.png" alt="twitter"></a></li>
            <li><a href="javascript:;"><img src="https://www.vac.gov.tw/xslGip/Unit001/images/share_mail.png" alt="rss"></a></li>
          </ul>
        </div>
        <!--分享/瀏覽資料  end --> 
      </div>
    </div>
  </div>
</div>
<!--第六組 fatfoot end--> 
</section>
<!--MainContent end --> 
<!--Footer start -->
<section id="Footer">
  <div class="container">
    <div class="row clearfix">
      <div class="col-md-6"> 
        <!--  copyright start-->
        <div class="copyright">
          <ul>
            <li><a href="javascript:;">網站安全政策</a></li>
            <li><a href="javascript:;">隱私權保護政策</a></li>
            <li><a href="javascript:;">政府網站資料開放宣告</a></li>
          </ul>
        </div>
        <!--  copyright end-->
        <div class="explanation">
          <p>24小時服務專線：(02)2725-5700<br>
            免付費服務電話：0800-212-154、0800-212-510　(服務時間：星期一至星期五08:00~17:00)<br>
            機關地址：11025臺北市信義區忠孝東路五段 222 號 <br>
          最佳瀏覽解析度為1024x768以上 </p>
        </div>
      </div>
      <div class="col-md-6">
        <div class="Mark">
          <ul >
            <li><img src="images/aplus.jpg" alt="通過A+等級無障礙網頁檢測, 另開視窗." title="通過A+等級無障礙網頁檢測, 另開視窗." ></li>
            <li><img src="images/egov.png"   alt="我的e政府" title="我的e政府"></li>
            <li ><img src="images/QRcode.gif"  alt="QRcode"></li>
          </ul>
        </div>
        <div class="visitor">
          <ul>
            <li>瀏覽人次 /<span>5198565</span></li>
            <li>更新日期 /<span>2016-02-16</span></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>
<!--Footer end --> 
<!--<a href="javascript:;" class="scrollup"><i class="icon-up-open"></i></a>--> 
<script src="assets/js/jquery-1.11.2.js"></script> 

<!-- jq-easing --> 
<script src="assets/js/jquery.easing.1.3.js"></script> 
<!-- Bootstrap JavaScript --> 
<script src="assets/module/bootstrap-3.3.2/js/bootstrap.min.js"></script> 
<script src="assets/js/jquery.lazyload.min.js"></script> 
<!-- slick  --> 
<script src="assets/module/slick/slick.js"></script> 
<!-- slick 自訂 --> 
<script src="js/slick-addscripts.js"></script> 

<!-- Sidebar選單 --> 
<script src="assets/js/bootstrap.offcanvas.js"></script> 
<!-- fullcalendar --> 
<script src="assets/module/fullcalendar-2.3.1/lib/moment.min.js"></script> 
<script src="assets/module/fullcalendar-2.3.1/fullcalendar.min.js"></script> 
<!-- scrollUp--> 
<script src="assets/js/jquery.scrollUp.js"></script> 
<!-- scrollUp 自訂-->     
<script type="text/javascript">
  $(function () {
    $.scrollUp({
        scrollName: 'scrollUp', // Element ID
        topDistance: '300', // Distance from top before showing element (px)
        topSpeed: 300, // Speed back to top (ms)
        animation: 'fade', // Fade, slide, none
        animationInSpeed: 200, // Animation in speed (ms)
        animationOutSpeed: 200, // Animation out speed (ms)
        scrollText: false, // Text for element
        activeOverlay: true, // Set CSS color to display scrollUp active point, e.g '#00FFFF'
      });
  });
</script>
<!-- 全部自訂檔 --> 
<script src="js/customize_scripts.js"></script> 
<!--top menu --> 
<script type="text/javascript" src="js/app.js"></script> 
<!-- fatfooter js--> 
<!-- Bootstrap JavaScript --> 
<script src="js/BS3JS.min.js"></script>

<script type="text/javascript">
 $('.show-btn').click(function() {
  $('.text-container').toggleClass("show");
  $(this).toggleClass("rotate");
});

</script> 

</body>
</html>